<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kejasmart</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#frontpage{
  height: 50px;
}
#search1{
  border-radius: 5px;
}
#logincenter{
  margin-left: 100px;
  margin-top: 5px;
}
#searchform{
  margin-left: 100px;
  margin-top: 10px;
}
#home{
  margin-left: 50px;
  margin-top: 5px;
}
.flex-container {
  display: flex; 
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li a {
  display: block;
  width: 60px;
  background-color: #dddddd;
}.flex-container>div{
        margin: 50px;}
#mainmenu1{
  width: 200px;
  height: 350px;
}
.housetype{
  margin-left: 10px;
  margin-top: 20px;
}
.houselist{
  margin: 40px;
}
h6{
  color: rgb(34, 37, 2);
}
#posterpic{
  width: 650px;
  height: 300px;
  margin-top: 30px;
}
#property{
  height: 50px;
  margin-left: 20px;
  text-align: center;
  color: blue;
}
#property1{
  height: 50px;
  margin-left: 20px;
  text-align: center;
  color: blue;
  width: 100px;
}
.col-sm-8{
  background-color: grey;
}
#myselect{
  margin-left: 50px;
  height: 40px;
  margin-top: 10px;
}
#searchpart{
  border-radius: 30px;
  height: 70px;
  margin-left: 10px;
}
#posthouse{
 color: rgb(212, 182, 182);
 background-color: red;
 border-radius: 30px;
 margin-left: 90px;
 margin-top: 10px;
}
#searchbot{
  margin-left: 80px;
  height: 60px;
  width: 60px;
  margin-top: 5px;
}
</style>
</head>

<body>
  <h3><center>Keja smart</center></h3>
  <div class="container-fluid" style="border-radius: 5px;">
    <nav id="frontpage" style="background-color: rgb(223, 124, 124);">
      <div class="row">
      <div class="col-lg-3 col-sm-3">
        <button id="home"type="button" class="btn btn-warning">HOME</button>
      </div>
      <div class="col-lg-6 col-sm-6">
        <!-- The form -->
    <form id="searchform" class="example" action="action_page.php" >
      <input id="search1" type="text" placeholder="Search.." name="search">
  <button type="submit" style="border-radius: 10px;background-color: orange;"><i class="fa fa-search"></i></button>
     </form>
      </div>
      <div class="col-lg-3 col-sm-3">
        <button id="logincenter" type="button" class="btn btn-danger">Login/SignUp</button>
      </div>
      </div>
    </nav>
  </div>
  <!--End of the nagation bar in front page -->
  <div id="components" style="margin-top: 50px;">
    <div class="flex-container" style="margin-left: 30px;">
      <div id="mainmenu1" class="mainmenu" style="background-color: rgb(170, 170, 233);border-radius: 5px;">
         <center><h5>categories</h5></center>
        <ul class="housetype">
          <li class="houselist"><a href="#home"><h6>Hostel</h6></a></li>
          <li class="houselist"><a href="#news"><h6>bedsitter</h6></a></li>
          <li class="houselist"><a href="#contact"><h6>singleroom</h6></a></li>
          <li class="houselist"><a href="#about"><h6>bedrooms</h6></a></li>
        </ul>
      </div>
    <div>
     <img id="posterpic" src="poster1.jpeg" alt="poster">
    </div>
  </div>
  <!--end of the html code of the mainmenu and posterdiv-->
 <div class="row" id="searchpart">
  <div class="col-sm-8">
  <select id="myselect" onchange="myFunction()">
    <option value="bedsitter">Bedsitter
    <option value="singleroom">Singleroom
    <option value="onebedroom">One bedroom
  </select><select id="myselect" onchange="myFunction()">
    <option value="location">Kagio
    <option value="location">Kutus mjini
    <option value="location">Govenor
    <option value="location">Ngomogo
  </select>
  <select id="myselect" onchange="myFunction()">
    <option value="price">3000-3500
    <option value="price">3500-4000
    <option value="price">4000-4500
    <option value="price">4500-5000
    <option value="price">5000-5500
    <option value="price">5500-6000
  </select>
  <button id="searchbot"type="submit" style="border-radius: 10px;background-color: orange;"><i class="fa fa-search"></i></button>
  </div>
  <div class="col-sm-4">
    <button type="button" id="posthouse"><h2>Post House</h2></button>
  </div>
 </div[]>
</body>
</html>